<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
        style="@style/FilterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_filter_gender"/>
        <android.support.design.chip.ChipGroup
          android:id="@+id/chip_group_gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:singleSelection="true">
          <android.support.design.chip.Chip
            android:id="@+id/chip_gender_genderless"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_genderless"/>
          <android.support.design.chip.Chip
            android:id="@+id/chip_gender_female"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_female"/>
          <android.support.design.chip.Chip
            android:id="@+id/chip_gender_male"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_male"/>
          <android.support.design.chip.Chip
            android:id="@+id/chip_gender_unknown"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_unknown"/>

        </android.support.design.chip.ChipGroup>
      <View style="@style/Divider"/>
      <TextView
        style="@style/FilterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_filter_status"/>
        <android.support.design.chip.ChipGroup
          android:id="@+id/chip_group_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:singleSelection="true">
          <android.support.design.chip.Chip
            android:id="@+id/chip_status_alive"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_alive"/>
          <android.support.design.chip.Chip
            android:id="@+id/chip_status_dead"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_dead"/>
          <android.support.design.chip.Chip
            android:id="@+id/chip_status_unknown"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:text="@string/txt_status_unknown"/>
        </android.support.design.chip.ChipGroup>
      <View style="@style/Divider"/>
      <TextView
        style="@style/FilterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_filter_species"/>
      <EditText
        android:id="@+id/edit_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>